set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",rxvt-unicode-256color:Tc"
set-option -ga terminal-overrides ",st-256color:Tc"
set-window-option -g mode-keys vi

set-option -g default-shell "/usr/bin/zsh"

set -sg escape-time 0
set -g history-limit 99999
set -g set-titles on
set -g set-titles-string '#S@#H'
setw -g automatic-rename
#set-window-option -g xterm-keys
set -g mouse on

#Set the prefix to ^A.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config without killing server
bind r source-file ~/.tmux.conf

bind-key -n C-right next
bind-key -n C-left prev
bind-key -n C-up new-window
bind-key -n C-down kill-window

# enter copy-mode by ESC
bind Escape copy-mode
# paste
unbind p
bind p paste-buffer

# split -v |
bind | split-window -h
bind = split-window -v

#hjkl to navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# Set status bar
# #  #H  Hostname of local host
# #  #I  Current window index
# #  #P  Current pane index
# #  #S  Session name
# #  #T  Current window title
# #  #W  Current window name
# #  #   A literal ‘#’
set-option -g status-position bottom
set -g status-right '#[fg=yellow]#[fg=black,bg=yellow] #S #[fg=orange]#[fg=black,bg=orange] #H'
set -g status-bg colour234
set -g status-fg colour245
set -g status-justify left
set-window-option -g window-status-current-style bg=yellow,fg=black
set -g status-left ''

# style
set -g pane-active-border-style fg=default,bg=default
set -g pane-border-style fg=#5F5FFF
set -g pane-active-border-style fg=#8E8EFF
